
poison_mage.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 876, 96
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 922, 98
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 722, 2
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 330, 4
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 290, 10
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 968, 98
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 250, 24
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 394, 26
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 502, 24
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 682, 50
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 728, 50
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 606, 36
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 774, 50
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 250, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 820, 54
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 682, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 394, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 820, 90
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 760, 12
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 434, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 2
  size: 124, 246
  orig: 124, 246
  offset: 0, 0
  index: -1
